<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github test page</title>
</head>

<body style="background-color:lavender">

    <h1>Hello & Welcome to github test page</h1>


    <button style="background-color:hotpink ; color:black; font-size: 16px;"> test me </button>
    <br>
    <br>
    <form action="https://formspree.io/f/mdojrpje" method="POST" target="_blank">
        Name: <br>
        <input type="text" name="user-name"><br>
        <br> Subject: <br>
        <input type="text" name="subject"><br>
        <br> Email: <br>
        <input type="text" name="email"><br>
        <br> Make a wish: <br>
        <input type="text" name="make-wish"><br>
        <br> Favorite color: <br>
        <input type="text" name="fav-color"><br>

        <br>
        <button style="background-color:darksalmon">send</button>

    </form>
</body>

</html>